# VITE_API_ALUMNO=http://localhost:3004/alumnos
VITE_API_ALUMNO=https://sistema-de-autogestion-backend.vercel.app//api/auth
# VITE_API_CARRERA=http://localhost:3004/carreras
VITE_API_CARRERA=https://sistema-de-autogestion-backend.vercel.app//api/academico
# VITE_API_EXAMEN=http://localhost:3004/examenes
VITE_API_EXAMEN=https://sistema-de-autogestion-backend.vercel.app//api/examenes
# VITE_API_ADMIN=http://localhost:3004/administrador
VITE_API_ADMIN=https://sistema-de-autogestion-backend.vercel.app//api/admin
