# VITE_API_ALUMNO=http://localhost:3004/alumnos
VITE_API_ALUMNO=http://localhost:4000/api/auth
# VITE_API_CARRERA=http://localhost:3004/carreras
VITE_API_CARRERA=http://localhost:4000/api/academico
# VITE_API_EXAMEN=http://localhost:3004/examenes
VITE_API_EXAMEN=http://localhost:4000/api/examenes
# VITE_API_ADMIN=http://localhost:3004/administrador
VITE_API_ADMIN=http://localhost:4000/api/admin
